# bayernmunichproject

./: build.gradle  settings.gradle
src/main/java/com/example/bayernmunichproject/: BayernmunichprojectApplication.java
src/main/java/com/example/bayernmunichproject/auth/: ApplicationConfig.java  AuthenticationController.java  AuthenticationFilter.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtService.java  RegisterRequest.java  SecurityConfiguration.java  User.java  UserRepository.java
src/main/java/com/example/bayernmunichproject/controller/: ClubController.java  PlayerController.java
src/main/java/com/example/bayernmunichproject/dao/: AchievementEntity.java  CareerHighlightEntity.java  ClubEntity.java  CompetitionEntity.java  LeagueStandingEntity.java  ManagementMemberEntity.java  MatchEntity.java  MatchTicketEntity.java  MerchandiseEntity.java  PerformanceStatsEntity.java  PlayerEntity.java  PlayerStatisticEntity.java  SquadEntity.java  StadiumEntity.java  TopPlayerStatsEntity.java
src/main/java/com/example/bayernmunichproject/enums/: AchievementType.java  CompetitionType.java  Formation.java  HighlightType.java  ManagementRole.java  MatchResult.java  MatchType.java  MerchandiseType.java  PlayerPosition.java  PlayerStatus.java  PositionStatus.java  StadiumType.java  StatCategory.java  StatType.java  TicketCategory.java
src/main/java/com/example/bayernmunichproject/enums/roles/: AuthUrlMapping.java  RoleEnum.java
src/main/java/com/example/bayernmunichproject/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  NotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/bayernmunichproject/mapper/: AchievementMapper.java  CareerHighlightMapper.java  ClubMapper.java  CompetitionMapper.java  LeagueStandingMapper.java  ManagementMemberMapper.java  MatchMapper.java  MatchTicketMapper.java  MerchandiseMapper.java  PerformanceStatsMapper.java  PlayerMapper.java  PlayerStatisticMapper.java  SquadMapper.java  StadiumMapper.java  TopPlayerStatsMapper.java
src/main/java/com/example/bayernmunichproject/model/: AchievementDto.java  CareerHighlightDto.java  ClubDto.java  CompetitionDto.java  LeagueStandingDto.java  ManagementMemberDto.java  MatchDto.java  MatchTicketDto.java  MerchandiseDto.java  PerformanceStatsDto.java  PlayerDto.java  PlayerStatisticDto.java  SquadDto.java  StadiumDto.java  TopPlayerStatsDto.java
src/main/java/com/example/bayernmunichproject/model/requestDto/: AchievementRequestDto.java  CareerHighlightRequestDto.java  ClubRequestDto.java  CompetitionRequestDto.java  LeagueStandingRequestDto.java  ManagementMemberRequestDto.java  MatchRequestDto.java  MatchTicketRequestDto.java  MerchandiseRequestDto.java  PerformanceStatsRequestDto.java  PlayerRequestDto.java  PlayerStatisticRequestDto.java  SquadRequestDto.java  StadiumRequestDto.java  TopPlayerStatsRequestDto.java
src/main/java/com/example/bayernmunichproject/model/responseDto/: AchievementResponseDto.java  CareerHighlightResponseDto.java  ClubResponseDto.java  CompetitionResponseDto.java  LeagueStandingResponseDto.java  ManagementMemberResponseDto.java  MatchResponseDto.java  MatchTicketResponseDto.java  MerchandiseResponseDto.java  PerformanceStatsResponseDto.java  PlayerResponseDto.java  PlayerStatisticResponseDto.java  SquadResponseDto.java  StadiumResponseDto.java  TopPlayerStatsResponseDto.java
src/main/java/com/example/bayernmunichproject/repository/: AchievementRepository.java  CareerHighlightRepository.java  ClubRepository.java  CompetitionRepository.java  LeagueStandingRepository.java  ManagementMemberRepository.java  MatchRepository.java  MatchTicketRepository.java  MerchandiseRepository.java  PerformanceStatsRepository.java  PlayerRepository.java  PlayerStatisticRepository.java  SquadRepository.java  StadiumRepository.java  TopPlayerStatsRepository.java
src/main/java/com/example/bayernmunichproject/service/: ClubService.java  PlayerService.java
src/main/java/com/example/bayernmunichproject/service/impl/: ClubServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bayernmunichproject/: BayernmunichprojectApplicationTests.java
