plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
////    implementation 'org.springframework.boot:spring-boot-starter-web'
////    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
////    implementation 'org.postgresql:postgresql:42.7.4'
////
////   // implementation 'io.jsonwebtoken:jjwt:0.9.1'
////    implementation 'org.springframework.boot:spring-starter-security:3.3.5'
////
//    implementation group :'io.jsonwebtoken', name:'jjwt-api', version:'0.11.5'
//    implementation group :'io.jsonwebtoken', name:'jjwt-impl', version:'0.11.5'
//    implementation group :'io.jsonwebtoken', name:'jjwt-jackson', version:'0.11.5'
////
////    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4'
////    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
////
////    compileOnly 'org.projectlombok:lombok:1.18.34'
////    annotationProcessor 'org.projectlombok:lombok:1.18.34'
////
////    implementation 'org.mapstruct:mapstruct:1.6.0'
////    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
////
////    testImplementation 'org.springframework.boot:spring-boot-starter-test'
////    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//
//
//    implementation 'org.springframework.boot:spring-boot-starter-web' --------
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3' ------------
//    implementation 'org.postgresql:postgresql:42.7.4' ---------
//
//   // implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5' ---------
//
//    implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.4' ----
//    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
//    compileOnly 'org.projectlombok:lombok:1.18.34' -------------
//    annotationProcessor 'org.projectlombok:lombok:1.18.34' -----------
//    implementation 'org.mapstruct:mapstruct:1.6.0'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.liquibase:liquibase-core:4.29.2'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
    testImplementation 'org.spockframework:spock-spring:2.1-groovy-3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'cglib:cglib:3.3.0'
    testImplementation 'org.objenesis:objenesis:3.2'
    implementation 'io.github.benas:random-beans:3.7.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
